# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrant Version. Don't change it unless you know what you're doing.
Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"

  config.vm.define "dev01" do |dev01|
    dev01.vm.hostname = "dev01"
    dev01.vm.network :private_network, ip: "192.168.59.103"
    dev01.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "4048"]
    end
    dev01.vm.provision "shell", path: "images/provision.sh", :args => "1"
    config.vm.provision :docker
    config.vm.provision :docker_compose, yml: "/vagrant/images/kafka/docker-compose.yml", run: "always"
  end
end
